STRIPE_SECRET_KEY = sk_test_51KfoGKSHs3LJYPZexAdVVRrNazGI1dXOzZWCEFQBHnbgVMHtKc9EhEiVIikpRMr2DGAuudEtsXBZTSSEeifl5INQ00KVks82Z4

BASE_URL = http://localhost:3000/

spring.mvc.pathmatch.matching-strategy = ant-path-matcher