spring:
  application:
    name: auth-service
  data:
    mongodb:
      uri: mongodb+srv://test:test@test.wlvee.mongodb.net/test
      database: user
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jackson:
    default-property-inclusion: NON_NULL

server:
  port: 7000
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8083/eureka
  instance:
    prefer-ip-address: true

springdoc:
  swagger-ui:
    path: /auth-service-swagger.html
  operationsSorter: method


jwt:
  secret: secretkey
  token:
    validity: 1800000
